VITE_NODE_ENV=staging
VITE_HOME_URL=https://staging.desty.app
VITE_PAGE_URL=https://staging1.desty.page
VITE_STORE_URL=https://staging.desty.store
VITE_MENU_URL=https://menubuyer.desty.chat
VITE_OMNI_URL=https://admin-test.desty.one
VITE_API_URL=https://staging-market.desty.app
VITE_PLATFORM_API_URL=https://platform-gateway.desty.one
VITE_CHAT_URL=https://home.desty.chat
VITE_WHOLESALE_URL=https://staging-wholesale-buyer.desty.app
