VITE_NODE_ENV=development
VITE_HOME_URL=https://main.desty.chat
VITE_PAGE_URL=https://chat.desty.page
VITE_STORE_URL=https://chat.desty.store
VITE_MENU_URL=https://menubuyer.desty.chat
VITE_OMNI_URL=https://admin.desty.one
VITE_API_URL=https://staging-market.desty.app
VITE_PLATFORM_API_URL=/platform-api
VITE_CHAT_URL=https://home.desty.chat
VITE_WHOLESALE_URL=https://dev-wholesale-buyer.desty.app
