VITE_NODE_ENV=production
VITE_HOME_URL=https://www.desty.app
VITE_PAGE_URL=https://desty.page
VITE_STORE_URL=https://desty.store
VITE_MENU_URL=https://desty.menu
VITE_OMNI_URL=https://omni.desty.app
VITE_API_URL=https://market.desty.app
VITE_PLATFORM_API_URL=https://pulibic-gateway.desty.app
VITE_CHAT_URL=https://desty.chat
VITE_WHOLESALE_URL=https://wholesale.desty.app